PORT=8080
CI=false
REACT_APP_EXPRESS_API=http://127.0.0.1:3000
# REACT_APP_EXPRESS_API=http://192.168.100.14:4200
# REACT_APP_URL=http://tlc-shp-dev.visiongroup.co/app/
# REACT_APP_FS_BUCKET=http://tlc-fs-develop.oss-ap-southeast-1.aliyuncs.com/